# confluence-publish-plugin

./: .project  README.md  README.txt  pom.xml
src/main/java/com/atlassian/confluence/plugins/: ExampleMacro.java  PublishResource.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: PublishPlugin.properties
src/main/resources/js/: publish.js  publish_asblog.js
src/main/resources/templates/: publish.soy
src/test/java/com/atlassian/confluence/plugins/: ExampleMacroTest.java
src/test/java/it/com/atlassian/confluence/plugins/publish/: AbstractIntegrationTest.java  PublishPageDialog.java  TestPublishPage.java
