{namespace Confluence.Templates.Publish}

/**
 * Renders the "Publish to Blog" dialog
 */
{template .publishAsBlog}
<div>
<p>You are going to publish this page as a blog post.  This will create a blog post in the same space with the same title as your original page.</p>
<p>All content and attachments will be copied and your original page will be left entirely alone.</p>
</div>
{/template}

/**
 * Renders the creating panel
 */
{template .creating}
<div id='creating'>Creating blog...</div>
{/template}

/**
 * Renders the loading panel
 */
{template .loading}
<div id='loading'>Loading blog...</div>
{/template}
